# clientCrud

./: Procfile  README.md  pom.xml
src/main/java/br/com/brasilprev/clientCrud/: ClientCrudApplication.java
src/main/java/br/com/brasilprev/clientcrud/: ClientCrudApplication.java
src/main/java/br/com/brasilprev/clientcrud/controller/: AutenticationController.java  CategoriaController.java
src/main/java/br/com/brasilprev/clientcrud/model/: Categoria.java  Cliente.java  Usuario.java
src/main/java/br/com/brasilprev/clientcrud/model/dto/: CategoriaDTO.java  ErrorDTO.java  LoginDTO.java  TokenDTO.java
src/main/java/br/com/brasilprev/clientcrud/model/enumeration/: Estado.java
src/main/java/br/com/brasilprev/clientcrud/repository/: CategoriaRepository.java  ClienteRepository.java  UsuarioRepository.java
src/main/java/br/com/brasilprev/clientcrud/security/: JWTAutenticationFilter.java  JwtHelper.java  WebSecurityConfig.java
src/main/java/br/com/brasilprev/clientcrud/service/: AutenticationService.java  CategoriaService.java  ClienteService.java  JWTTokenService.java  UsuarioService.java
src/main/java/br/com/brasilprev/clientcrud/service/impl/: CategoriaServiceImpl.java  ClienteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/brasilprev/clientcrud/util/: ResponseUtil.java
src/main/java/br/com/brasilprev/clientcrud/util/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create.sql  V1__Tables.sql
src/test/java/br/com/brasilprev/clientCrud/: ClientCrudApplicationTests.java
src/test/java/br/com/brasilprev/clientcrud/: ClientCrudApplicationTests.java  TestAutenticationService.java
